Приложение - агрегатор данных из access логов веб-сервера Apache с сохранением в БД.
Все запросы совершаются по формату:
*вид запроса* [*параметры запроса*]

--------------------------------------------------------------

ВИДЫ ЗАПРОСА

get : получить данные
parse : агрегировать данные из файла в БД
help : показать этот текст ещё раз

--------------------------------------------------------------

ПАРАМЕТРЫ

  get:
    без параметров : без фильтрации
    -ip : фильтр по IP-адрессу
    -date : фильтр по дате
    -start_date : фильтр по левой границе интервала даты в логах (используется вместе с end_date)
    -end_date : фильтр по правой границе интервала даты в логах (используется вместе с start_date)

--------------------------------------------------------------

ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ

get -ip 127.0.0.1
get -ip 127.0.0.1 -date 2024-06-10
get -ip 127.0.0.1 -start_date 2024-06-10 -end_date 2024-06-12

--------------------------------------------------------------

ФОРМАТ ДАННЫХ

Дата в запросе указывается в формате "yyyy-mm-dd".
Примеры:
2024-06-10
2024-12-31

IP-адресс указывается в стандартном формате "ddd.ddd.ddd.ddd".
Примеры:
127.0.0.1
255.255.255.255

Для выхода используйте 'q'